# spring_demo

./: pom.xml
db/migration/: V1_1__start_tables_init.sql  V1_2__start_tables_init.sql
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/config/: AppInitializer.java  DatabaseConfig.java
src/main/java/com/example/demo/dto/: ErrorMessage.java
src/main/java/com/example/demo/dto/XMLInteraction/: XMLParser.java
src/main/java/com/example/demo/dto/mailInteraction/: DataMail.java  SessionLife.java
src/main/java/com/example/demo/dto/structureXML/input/: Input.java  Log.java
src/main/java/com/example/demo/dto/support/: UserIndicators.java  UserSite.java
src/main/java/com/example/demo/dto/tokenInteraction/: TokenGenerator.java
src/main/java/com/example/demo/dto/userInteraction/: UserAveragePresence.java  UserDailyAveragePresenceReport.java  UserIndicators.java  UserSite.java
src/main/java/com/example/demo/dto/xmlInteraction/: LogParser.java  XMLParser.java
src/main/java/com/example/demo/dto/xmlInteraction/interfaces/: Parser.java
src/main/java/com/example/demo/dto/xmlStructure/input/: Input.java  Log.java  LogEntry.java
src/main/java/com/example/demo/entity/: Mail.java  User.java  UserTest.java  UserVisit.java  Users.java
src/main/java/com/example/demo/entity/support/: UserIndicators.java  UserSite.java
src/main/java/com/example/demo/exception/: RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo/repository/: MailRepository.java  UserRepository.java  UserVisitRepository.java  UsersRepository.java
src/main/java/com/example/demo/services/: AuthenticationService.java  SimpleService.java  UserParserService.java  UserService.java
src/main/java/com/example/demo/services/support/: UserSite.java
src/main/java/com/example/demo/web/input/: AuthenticationController.java  RestControllerMy.java  UserRestController.java
src/main/java/com/example/demo/web/output/: AuthenticationClient.java  AuthenticationClientImpl.java  JSONPlaceHolderClient.java  UserClient.java
src/main/java/developer/task/: SingleFileProcessor.java
src/main/java/developer/task/XMLInteraction/: XMLParser.java
src/main/java/developer/task/structureXML/output/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: clear id table  create table users
src/test/java/com/example/demo/: DemoApplicationTests.java  TokenGenerator.java  UserDataGenerator.java
src/test/java/com/example/demo/dto/userInteraction/: UserDailyAveragePresenceReportTest.java
src/test/java/com/example/demo/dto/xmlInteraction/: LogParserTest.java  XMLParserTest.java
src/test/java/com/example/demo/services/: AuthenticationServiceTest.java  SimpleServiceTest.java  UserParserServiceTest.java
src/test/java/com/example/demo/testLogXML/: log.xml
src/test/java/com/example/demo/web/input/: AuthenticationControllerTest.java  UserRestControllerTest.java
src/test/java/task/: FileMonitoringServiceTest.java  GeneratorLogsXML.java
src/test/resources/: application-test.yml
